{
  "appTitle": "Future Leaders Job Search",
  "appSubtitle": "Find your next role by searching with advanced filters or analyzing your CV.",
  "searchByQuery": "Search by Query",
  "analyzeCv": "Analyze CV",
  "jobTitleLabel": "Job Title / Keywords",
  "jobTitlePlaceholder": "e.g., Senior Go developer",
  "countryLabel": "Country",
  "industryLabel": "Industry (Optional)",
  "industryPlaceholder": "e.g., Technology",
  "jobLevelLabel": "Job Level (Optional)",
  "jobLevelPlaceholder": "e.g., Senior",
  "uploadCvLabel": "Click to upload CV",
  "pdfOnly": "PDF only",
  "keywordsLabel": "Keywords (Optional)",
  "keywordsPlaceholder": "e.g., FinTech, remote",
  "findJobs": "Find Jobs",
  "analyzeAndFindJobs": "Analyze & Find Jobs",
  "searching": "Searching...",
  "noJobsFound": "No Jobs Found",
  "refineSearch": "Try refining your search for better results.",
  "dataSources": "Data Sources",
  "getStarted": "Enter your criteria or upload a CV to begin your search.",
  "viewJob": "View Job",
  "findingJobs": "Finding Jobs...",
  "errorOccurred": "An error occurred:",
  "ERROR_EMPTY_RESPONSE": "Received an empty response from the AI. Try a different query.",
  "ERROR_INVALID_JSON_ARRAY": "AI response was not a valid JSON array.",
  "ERROR_UNEXPECTED_FORMAT": "The AI returned a response in an unexpected format. Please try again.",
  "ERROR_CV_REQUIRED": "Please upload your CV to analyze.",
  "ERROR_KEYWORDS_REQUIRED": "Please enter job keywords to search.",
  "ERROR_INVALID_FILE_TYPE": "Invalid file type. Please upload a PDF file.",
  "ERROR_UNKNOWN": "An unknown error occurred.",
  "apiErrorPrefix": "An API error occurred:"
}
