{
  "appTitle": "Búsqueda de Empleo para Futuros Líderes",
  "appSubtitle": "Encuentre su próximo puesto buscando con filtros avanzados o analizando su CV.",
  "searchByQuery": "Buscar por Consulta",
  "analyzeCv": "Analizar CV",
  "jobTitleLabel": "Cargo / Palabras Clave",
  "jobTitlePlaceholder": "p.ej., Desarrollador Senior de Go",
  "countryLabel": "País",
  "industryLabel": "Industria (Opcional)",
  "industryPlaceholder": "p.ej., Tecnología",
  "jobLevelLabel": "Nivel del Puesto (Opcional)",
  "jobLevelPlaceholder": "p.ej., Senior",
  "uploadCvLabel": "Haga clic para subir el CV",
  "pdfOnly": "Solo PDF",
  "keywordsLabel": "Palabras Clave (Opcional)",
  "keywordsPlaceholder": "p.ej., FinTech, remoto",
  "findJobs": "Buscar Empleos",
  "analyzeAndFindJobs": "Analizar y Buscar Empleos",
  "searching": "Buscando...",
  "noJobsFound": "No se encontraron empleos",
  "refineSearch": "Intente refinar su búsqueda para obtener mejores resultados.",
  "dataSources": "Fuentes de Datos",
  "getStarted": "Ingrese sus criterios o suba un CV para comenzar su búsqueda.",
  "viewJob": "Ver Empleo",
  "findingJobs": "Buscando empleos...",
  "errorOccurred": "Ocurrió un error:",
  "ERROR_EMPTY_RESPONSE": "Se recibió una respuesta vacía de la IA. Pruebe con una consulta diferente.",
  "ERROR_INVALID_JSON_ARRAY": "La respuesta de la IA no era un arreglo JSON válido.",
  "ERROR_UNEXPECTED_FORMAT": "La IA devolvió una respuesta en un formato inesperado. Por favor, inténtelo de nuevo.",
  "ERROR_CV_REQUIRED": "Por favor, suba su CV para analizarlo.",
  "ERROR_KEYWORDS_REQUIRED": "Por favor, ingrese palabras clave del trabajo para buscar.",
  "ERROR_INVALID_FILE_TYPE": "Tipo de archivo no válido. Por favor, suba un archivo PDF.",
  "ERROR_UNKNOWN": "Ocurrió un error desconocido.",
  "apiErrorPrefix": "Ocurrió un error de API:"
}
