{
  "appTitle": "Recherche d'Emploi pour Futurs Leaders",
  "appSubtitle": "Trouvez votre prochain poste en effectuant une recherche avec des filtres avancés ou en analysant votre CV.",
  "searchByQuery": "Recherche par Requête",
  "analyzeCv": "Analyser le CV",
  "jobTitleLabel": "Poste / Mots-clés",
  "jobTitlePlaceholder": "ex: Développeur Go Senior",
  "countryLabel": "Pays",
  "industryLabel": "Secteur (Optionnel)",
  "industryPlaceholder": "ex: Technologie",
  "jobLevelLabel": "Niveau de Poste (Optionnel)",
  "jobLevelPlaceholder": "ex: Senior",
  "uploadCvLabel": "Cliquez pour télécharger le CV",
  "pdfOnly": "PDF uniquement",
  "keywordsLabel": "Mots-clés (Optionnel)",
  "keywordsPlaceholder": "ex: FinTech, à distance",
  "findJobs": "Trouver des Emplois",
  "analyzeAndFindJobs": "Analyser et Trouver des Emplois",
  "searching": "Recherche...",
  "noJobsFound": "Aucune offre d'emploi trouvée",
  "refineSearch": "Essayez d'affiner votre recherche pour de meilleurs résultats.",
  "dataSources": "Sources de Données",
  "getStarted": "Saisissez vos critères ou téléchargez un CV pour commencer votre recherche.",
  "viewJob": "Voir l'Offre",
  "findingJobs": "Recherche d'emplois en cours...",
  "errorOccurred": "Une erreur est survenue :",
  "ERROR_EMPTY_RESPONSE": "Réponse vide reçue de l'IA. Essayez une autre requête.",
  "ERROR_INVALID_JSON_ARRAY": "La réponse de l'IA n'était pas un tableau JSON valide.",
  "ERROR_UNEXPECTED_FORMAT": "L'IA a renvoyé une réponse dans un format inattendu. Veuillez réessayer.",
  "ERROR_CV_REQUIRED": "Veuillez télécharger votre CV pour l'analyser.",
  "ERROR_KEYWORDS_REQUIRED": "Veuillez saisir des mots-clés pour la recherche d'emploi.",
  "ERROR_INVALID_FILE_TYPE": "Type de fichier invalide. Veuillez télécharger un fichier PDF.",
  "ERROR_UNKNOWN": "Une erreur inconnue est survenue.",
  "apiErrorPrefix": "Une erreur API est survenue :"
}
