{
  "appTitle": "फ्यूचर लीडर्स नौकरी खोज",
  "appSubtitle": "उन्नत फ़िल्टर के साथ खोज कर या अपने सीवी का विश्लेषण करके अपनी अगली भूमिका खोजें।",
  "searchByQuery": "क्वेरी द्वारा खोजें",
  "analyzeCv": "सीवी का विश्लेषण करें",
  "jobTitleLabel": "पद / कीवर्ड",
  "jobTitlePlaceholder": "जैसे, सीनियर गो डेवलपर",
  "countryLabel": "देश",
  "industryLabel": "उद्योग (वैकल्पिक)",
  "industryPlaceholder": "जैसे, प्रौद्योगिकी",
  "jobLevelLabel": "नौकरी स्तर (वैकल्पिक)",
  "jobLevelPlaceholder": "जैसे, सीनियर",
  "uploadCvLabel": "सीवी अपलोड करने के लिए क्लिक करें",
  "pdfOnly": "केवल पीडीएफ",
  "keywordsLabel": "कीवर्ड (वैकल्पिक)",
  "keywordsPlaceholder": "जैसे, फिनटेक, रिमोट",
  "findJobs": "नौकरियां खोजें",
  "analyzeAndFindJobs": "विश्लेषण करें और नौकरियां खोजें",
  "searching": "खोज रहा है...",
  "noJobsFound": "कोई नौकरी नहीं मिली",
  "refineSearch": "बेहतर परिणामों के लिए अपनी खोज को परिष्कृत करने का प्रयास करें।",
  "dataSources": "डेटा स्रोत",
  "getStarted": "अपनी खोज शुरू करने के लिए अपने मानदंड दर्ज करें या सीवी अपलोड करें।",
  "viewJob": "नौकरी देखें",
  "findingJobs": "नौकरियां ढूंढ़ रहा हूँ...",
  "errorOccurred": "एक त्रुटि हुई:",
  "ERROR_EMPTY_RESPONSE": "AI से एक खाली प्रतिक्रिया मिली। एक अलग क्वेरी का प्रयास करें।",
  "ERROR_INVALID_JSON_ARRAY": "AI प्रतिक्रिया एक मान्य JSON सरणी नहीं थी।",
  "ERROR_UNEXPECTED_FORMAT": "AI ने एक अप्रत्याशित प्रारूप में प्रतिक्रिया लौटा दी। कृपया पुन: प्रयास करें।",
  "ERROR_CV_REQUIRED": "कृपया विश्लेषण के लिए अपना सीवी अपलोड करें।",
  "ERROR_KEYWORDS_REQUIRED": "कृपया खोजने के लिए नौकरी कीवर्ड दर्ज करें।",
  "ERROR_INVALID_FILE_TYPE": "अमान्य फ़ाइल प्रकार। कृपया एक पीडीएफ फ़ाइल अपलोड करें।",
  "ERROR_UNKNOWN": "एक अज्ञात त्रुटि हुई।",
  "apiErrorPrefix": "एक API त्रुटि हुई:"
}
