{
  "appTitle": "未来のリーダーの求人検索",
  "appSubtitle": "高度なフィルターで検索するか、履歴書を分析して次の役割を見つけましょう。",
  "searchByQuery": "クエリで検索",
  "analyzeCv": "履歴書を分析",
  "jobTitleLabel": "役職/キーワード",
  "jobTitlePlaceholder": "例：シニアGo開発者",
  "countryLabel": "国",
  "industryLabel": "業界（オプション）",
  "industryPlaceholder": "例：テクノロジー",
  "jobLevelLabel": "職務レベル（オプション）",
  "jobLevelPlaceholder": "例：シニア",
  "uploadCvLabel": "クリックして履歴書をアップロード",
  "pdfOnly": "PDFのみ",
  "keywordsLabel": "キーワード（オプション）",
  "keywordsPlaceholder": "例：フィンテック、リモート",
  "findJobs": "仕事を探す",
  "analyzeAndFindJobs": "分析して仕事を探す",
  "searching": "検索中...",
  "noJobsFound": "求が見つかりませんでした",
  "refineSearch": "より良い結果を得るために検索を絞り込んでみてください。",
  "dataSources": "データソース",
  "getStarted": "検索を開始するには、条件を入力するか、履歴書をアップロードしてください。",
  "viewJob": "求人を見る",
  "findingJobs": "仕事を探しています...",
  "errorOccurred": "エラーが発生しました:",
  "ERROR_EMPTY_RESPONSE": "AIから空の応答を受信しました。別のクエリを試してください。",
  "ERROR_INVALID_JSON_ARRAY": "AIの応答は有効なJSON配列ではありませんでした。",
  "ERROR_UNEXPECTED_FORMAT": "AIが予期しない形式で応答を返しました。もう一度お試しください。",
  "ERROR_CV_REQUIRED": "分析のために履歴書をアップロードしてください。",
  "ERROR_KEYWORDS_REQUIRED": "検索する職務キーワードを入力してください。",
  "ERROR_INVALID_FILE_TYPE": "無効なファイルタイプです。PDFファイルをアップロードしてください。",
  "ERROR_UNKNOWN": "不明なエラーが発生しました。",
  "apiErrorPrefix": "APIエラーが発生しました："
}
