{
  "appTitle": "미래 리더 채용 검색",
  "appSubtitle": "고급 필터로 검색하거나 이력서를 분석하여 다음 역할을 찾으십시오.",
  "searchByQuery": "쿼리로 검색",
  "analyzeCv": "이력서 분석",
  "jobTitleLabel": "직책 / 키워드",
  "jobTitlePlaceholder": "예: 시니어 Go 개발자",
  "countryLabel": "국가",
  "industryLabel": "산업 (선택 사항)",
  "industryPlaceholder": "예: 기술",
  "jobLevelLabel": "직급 (선택 사항)",
  "jobLevelPlaceholder": "예: 시니어",
  "uploadCvLabel": "이력서를 업로드하려면 클릭하세요",
  "pdfOnly": "PDF만 가능",
  "keywordsLabel": "키워드 (선택 사항)",
  "keywordsPlaceholder": "예: 핀테크, 원격",
  "findJobs": "채용 정보 찾기",
  "analyzeAndFindJobs": "분석 및 채용 정보 찾기",
  "searching": "검색 중...",
  "noJobsFound": "채용 정보를 찾을 수 없습니다",
  "refineSearch": "더 나은 결과를 위해 검색을 구체화해 보세요.",
  "dataSources": "데이터 소스",
  "getStarted": "검색을 시작하려면 기준을 입력하거나 이력서를 업로드하세요.",
  "viewJob": "채용 공고 보기",
  "findingJobs": "채용 정보를 찾는 중...",
  "errorOccurred": "오류가 발생했습니다:",
  "ERROR_EMPTY_RESPONSE": "AI로부터 빈 응답을 받았습니다. 다른 쿼리를 시도해 보세요.",
  "ERROR_INVALID_JSON_ARRAY": "AI 응답이 유효한 JSON 배열이 아닙니다.",
  "ERROR_UNEXPECTED_FORMAT": "AI가 예기치 않은 형식으로 응답을 반환했습니다. 다시 시도해 주세요.",
  "ERROR_CV_REQUIRED": "분석을 위해 이력서를 업로드해 주세요.",
  "ERROR_KEYWORDS_REQUIRED": "검색할 직무 키워드를 입력해 주세요.",
  "ERROR_INVALID_FILE_TYPE": "잘못된 파일 형식입니다. PDF 파일을 업로드해 주세요.",
  "ERROR_UNKNOWN": "알 수 없는 오류가 발생했습니다.",
  "apiErrorPrefix": "API 오류가 발생했습니다:"
}
