{
  "appTitle": "未来领袖求职",
  "appSubtitle": "通过高级筛选或分析您的简历来寻找您的下一个职位。",
  "searchByQuery": "按查询搜索",
  "analyzeCv": "分析简历",
  "jobTitleLabel": "职位/关键词",
  "jobTitlePlaceholder": "例如，高级Go开发人员",
  "countryLabel": "国家",
  "industryLabel": "行业（可选）",
  "industryPlaceholder": "例如，科技",
  "jobLevelLabel": "职位级别（可选）",
  "jobLevelPlaceholder": "例如，高级",
  "uploadCvLabel": "点击上传简历",
  "pdfOnly": "仅限PDF",
  "keywordsLabel": "关键词（可选）",
  "keywordsPlaceholder": "例如，金融科技，远程",
  "findJobs": "寻找工作",
  "analyzeAndFindJobs": "分析并寻找工作",
  "searching": "正在搜索...",
  "noJobsFound": "未找到工作",
  "refineSearch": "请尝试优化您的搜索以获得更好的结果。",
  "dataSources": "数据来源",
  "getStarted": "输入您的标准或上传简历以开始搜索。",
  "viewJob": "查看职位",
  "findingJobs": "正在寻找工作...",
  "errorOccurred": "发生错误:",
  "ERROR_EMPTY_RESPONSE": "从AI收到空响应。请尝试其他查询。",
  "ERROR_INVALID_JSON_ARRAY": "AI响应不是有效的JSON数​​组。",
  "ERROR_UNEXPECTED_FORMAT": "AI返回的响应格式不正确。请重试。",
  "ERROR_CV_REQUIRED": "请上传您的简历进行分析。",
  "ERROR_KEYWORDS_REQUIRED": "请输入职位关键词进行搜索。",
  "ERROR_INVALID_FILE_TYPE": "无效的文件类型。请上传PDF文件。",
  "ERROR_UNKNOWN": "发生未知错误。",
  "apiErrorPrefix": "发生API错误："
}
